# LandResource

SpringbootVueGis/: pom.xml
SpringbootVueGis/ArcPyPublishing/: arcgis on localhost_6080 (admin).ags  arcgis.sddraft  pm25.tif20200311232048084.sd  pm25.tif20200322162236370.sd  寿光DEM.tif20200312003443423.sd
SpringbootVueGis/Py/: AddGpService.py  AddImgService.py  AddMapServiceTest.py  AddServicesFromSDs.py  EnableService.py  PublishImgService.py  createMXD.py  createagsfile.py  createagsfile1.py  mlhcs.py  publishMXDtoservice.py
SpringbootVueGis/src/main/java/com/gis/demo/: DataSourceConfig.java  SpringBootVueGisApplication.java
SpringbootVueGis/src/main/java/com/gis/demo/config/: MultipartConfig.java  MyWebConfigurer.java
SpringbootVueGis/src/main/java/com/gis/demo/controller/: ManagerController.java  ModelController.java  NavController.java  RoleController.java
SpringbootVueGis/src/main/java/com/gis/demo/domain/: Admin.java  Dic.java  EmailActive.java  Menu.java  Nav.java  PerNav.java  PersonalCenterNav.java  Role.java  Service.java  Temp.java  Uav.java  UserAvatar.java  UserInfo.java  Wcs.java
SpringbootVueGis/src/main/java/com/gis/demo/domain/ModelParament/: CASANPP.java  EmailCheck.java  NavSearch.java  RainDisaster.java  Result.java  StreamExtraction.java  User.java  UserInfoUpdate.java
SpringbootVueGis/src/main/java/com/gis/demo/error/: ErrorConfig.java
SpringbootVueGis/src/main/java/com/gis/demo/interceptor/: LoginInterceptor.java
SpringbootVueGis/src/main/java/com/gis/demo/mapper/: DicDao.java  EmailActiveDao.java  MenuDao.java  NavDao.java  PerCenterNavDao.java  RoleDao.java  ServiceDao.java  UavDao.java  UserInfoDao.java  UseravatarDao.java  WcsDao.java
SpringbootVueGis/src/main/java/com/gis/demo/ogc/: HttpRequest.java  Operation.java  PublishWCS.java  PublishWFS.java  Tool.java
SpringbootVueGis/src/main/java/com/gis/demo/service/: DicService.java  EmailActiveService.java  ManageMenuService.java  MenuService.java  NavService.java  PerCenterNavService.java  RoleService.java  ServiceService.java  UavService.java  UserInfoService.java  UseravatarService.java  WcsService.java
SpringbootVueGis/src/main/java/com/gis/demo/tools/: CallID.java  CommonUtils.java  DownloadTifFile.java  FileOperation.java  Fill.java  FlowAccumulation.java  FlowDirection.java  GreaterThan.java  Identifier.java  ParseXML.java  RasterToPolyline.java  SendEmail.java  StringUtils.java  WCSprovider.java  WPS.java  WPSexecuter.java
SpringbootVueGis/src/main/java/com/gis/demo/tools/jps/: GPS.java  GPSgeter.java
SpringbootVueGis/src/main/resources/: application.yml
SpringbootVueGis/src/main/resources/static/: index.html
SpringbootVueGis/src/main/resources/static/static/css/: app.66d83dac27b47f219fa1a805b07a8662.css  app.66d83dac27b47f219fa1a805b07a8662.css.map
SpringbootVueGis/src/main/resources/static/static/js/: app.89b0eaaa4fab219095f0.js  app.89b0eaaa4fab219095f0.js.map  manifest.2ae2e69a05c33dfc65f8.js.map  vendor.7f1842a4fa8423dce6df.js  vendor.7f1842a4fa8423dce6df.js.map
SpringbootVueGis/src/main/webapp/: index.html  package-lock.json  package.json
SpringbootVueGis/src/main/webapp/config/: index.js
SpringbootVueGis/src/main/webapp/src/: App.vue  main.js
SpringbootVueGis/src/main/webapp/src/assets/icon/: demo_index.html  iconfont.css  iconfont.eot  iconfont.js  iconfont.json
SpringbootVueGis/src/main/webapp/src/bus/: messageBus.js
SpringbootVueGis/src/main/webapp/src/common/lang/: en.js  zh.js
SpringbootVueGis/src/main/webapp/src/common/tabs/: tabs.js
SpringbootVueGis/src/main/webapp/src/components/: IndexPage.vue  Login.vue  NavigationList.vue  Register.vue  UserInfo.vue  manage.vue  test.vue
SpringbootVueGis/src/main/webapp/src/components/PageParts/: Drawer.vue  Footer.vue  Header.vue  LogoPage.vue
SpringbootVueGis/src/main/webapp/src/components/RightSidePart/: RightSide.vue  RightSideIndex.vue  RightSideMap.vue  RightSideMapScan.vue  RightSideSearch.vue
SpringbootVueGis/src/main/webapp/src/components/model/: casaNpp.vue  disaster.vue  rivernet.vue  showUavPicture.vue  streamExtraction.vue  wcslist.vue
SpringbootVueGis/src/main/webapp/src/router/: index.js
SpringbootVueGis/src/main/webapp/src/store/: index.js
SpringbootVueGis/src/main/webapp/upload/: pm25.tif
SpringbootVueGis/src/test/java/com/gis/demo/: SpringBootVueGisApplicationTests.java
